# Backend
PORT=3000
DATABASE_URL=postgres://user_admin:sua_senha_forte@localhost:5432/meu_banco_de_dados

# Frontend
FRONTEND_URL=http://localhost:5173

# Auth (Clerk)
CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx
